[metrics]
coldPath = $SPLUNK_DB/metrics/colddb
datatype = metric
homePath = $SPLUNK_DB/metrics/db
maxTotalDataSizeMB = 3072
thawedPath = $SPLUNK_DB/metrics/thaweddb

[collectd_event]
coldPath = $SPLUNK_DB/collectd_event/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/collectd_event/db
maxTotalDataSizeMB = 3072
thawedPath = $SPLUNK_DB/collectd_event/thaweddb

[metrics_hash]
coldPath = $SPLUNK_DB/metrics_hash/colddb
datatype = metric
homePath = $SPLUNK_DB/metrics_hash/db
maxTotalDataSizeMB = 3072
thawedPath = $SPLUNK_DB/metrics_hash/thaweddb
splitByIndexKeys = metric_name
maxHotBuckets = 10
