[collectd_json]
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = time
TIME_FORMAT = %s.%3N
category = Structured
description = JSON format for collectd event data
disabled = false
pulldown_type = 1
TRANSFORMS-host_extract = host_extract_from_json
DATETIME_CONFIG = NONE
